SVM
===
TESTING RESULTS
Scores              precision    recall  f1-score   support

          0       0.94      0.99      0.96       840
          1       0.93      0.62      0.74       144

avg / total       0.94      0.94      0.93       984

CONFUSION
[[833   7]
 [ 55  89]]
============
TRAINING RESULTS
Scores              precision    recall  f1-score   support

          0       1.00      1.00      1.00       840
          1       1.00      1.00      1.00       143

avg / total       1.00      1.00      1.00       983

CONFUSION
[[840   0]
 [  0 143]]

===	
Naive Bayes
===

TESTING RESULTS
Scores              precision    recall  f1-score   support

          0       0.98      0.94      0.96       840
          1       0.73      0.90      0.81       144

avg / total       0.95      0.94      0.94       984

CONFUSION
[[793  47]
 [ 15 129]]
============
TRAINING RESULTS
Scores              precision    recall  f1-score   support

          0       0.99      0.40      0.57       840
          1       0.22      0.99      0.36       143

avg / total       0.88      0.49      0.54       983

CONFUSION
[[337 503]
 [  2 141]]



===
Random Forest
===
TESTING RESULTS
Scores              precision    recall  f1-score   support

          0       0.89      1.00      0.94       840
          1       0.95      0.26      0.41       144

avg / total       0.90      0.89      0.86       984

CONFUSION
[[838   2]
 [106  38]]
============
TRAINING RESULTS
Scores              precision    recall  f1-score   support

          0       0.99      1.00      1.00       840
          1       1.00      0.95      0.97       143

avg / total       0.99      0.99      0.99       983

CONFUSION
[[840   0]
 [  7 136]]


===
Logistic Regression
===
TESTING RESULTS
Scores              precision    recall  f1-score   support

          0       0.94      1.00      0.97       840
          1       0.97      0.61      0.75       144

avg / total       0.94      0.94      0.93       984

CONFUSION
[[837   3]
 [ 56  88]]
============
TRAINING RESULTS
Scores              precision    recall  f1-score   support

          0       0.93      0.99      0.96       840
          1       0.93      0.55      0.69       143

avg / total       0.93      0.93      0.92       983

CONFUSION
[[834   6]
 [ 65  78]]
