Fitting 5 folds for each of 24 candidates, totalling 120 fits
[CV] kernel=poly, C=1, gamma=1e-06 ...................................
[CV] .......... kernel=poly, C=1, gamma=1e-06, score=0.092166 -   0.2s
[CV] kernel=poly, C=1, gamma=1e-06 ...................................
[CV] .......... kernel=poly, C=1, gamma=1e-06, score=0.092166 -   0.2s
[CV] kernel=poly, C=1, gamma=1e-06 ...................................
[CV] .......... kernel=poly, C=1, gamma=1e-06, score=0.907407 -   0.2s
[CV] kernel=poly, C=1, gamma=1e-06 ...................................
[CV] .......... kernel=poly, C=1, gamma=1e-06, score=0.911628 -   0.2s
[CV] kernel=poly, C=1, gamma=1e-06 ...................................
[CV] .......... kernel=poly, C=1, gamma=1e-06, score=0.911628 -   0.2s
[CV] kernel=poly, C=1, gamma=0.0001 ..................................
[CV] ......... kernel=poly, C=1, gamma=0.0001, score=0.092166 -   0.2s
[CV] kernel=poly, C=1, gamma=0.0001 ..................................
[CV] ......... kernel=poly, C=1, gamma=0.0001, score=0.092166 -   0.2s
[CV] kernel=poly, C=1, gamma=0.0001 ..................................
[CV] ......... kernel=poly, C=1, gamma=0.0001, score=0.907407 -   0.2s
[CV] kernel=poly, C=1, gamma=0.0001 ..................................
[CV] ......... kernel=poly, C=1, gamma=0.0001, score=0.911628 -   0.2s
[CV] kernel=poly, C=1, gamma=0.0001 ..................................
[CV] ......... kernel=poly, C=1, gamma=0.0001, score=0.911628 -   0.2s
[CV] kernel=poly, C=1, gamma=0.01 ....................................
[CV] ........... kernel=poly, C=1, gamma=0.01, score=0.907834 -   0.1s
[CV] kernel=poly, C=1, gamma=0.01 ....................................
[CV] ........... kernel=poly, C=1, gamma=0.01, score=0.921659 -   0.1s
[CV] kernel=poly, C=1, gamma=0.01 ....................................
[CV] ........... kernel=poly, C=1, gamma=0.01, score=0.981481 -   0.1s
[CV] kernel=poly, C=1, gamma=0.01 ....................................
[CV] ........... kernel=poly, C=1, gamma=0.01, score=0.804651 -   0.1s
[CV] kernel=poly, C=1, gamma=0.01 ....................................
[CV] ........... kernel=poly, C=1, gamma=0.01, score=0.725581 -   0.1s
[CV] kernel=poly, C=1, gamma=1 .......................................
[CV] .............. kernel=poly, C=1, gamma=1, score=0.953917 -   0.0s
[CV] kernel=poly, C=1, gamma=1 .......................................
[CV] .............. kernel=poly, C=1, gamma=1, score=0.986175 -   0.0s
[CV] kernel=poly, C=1, gamma=1 .......................................
[CV] .............. kernel=poly, C=1, gamma=1, score=0.976852 -   0.0s
[CV] kernel=poly, C=1, gamma=1 .......................................
[CV] .............. kernel=poly, C=1, gamma=1, score=0.972093 -   0.0s
[CV] kernel=poly, C=1, gamma=1 .......................................
[CV] .............. kernel=poly, C=1, gamma=1, score=0.953488 -   0.0s
[CV] kernel=poly, C=1, gamma=10 ......................................
[CV] ............. kernel=poly, C=1, gamma=10, score=0.953917 -   0.0s
[CV] kernel=poly, C=1, gamma=10 ......................................
[CV] ............. kernel=poly, C=1, gamma=10, score=0.986175 -   0.0s
[CV] kernel=poly, C=1, gamma=10 ......................................
[CV] ............. kernel=poly, C=1, gamma=10, score=0.976852 -   0.0s
[CV] kernel=poly, C=1, gamma=10 ......................................
[CV] ............. kernel=poly, C=1, gamma=10, score=0.972093 -   0.0s
[CV] kernel=poly, C=1, gamma=10 ......................................
[CV] ............. kernel=poly, C=1, gamma=10, score=0.953488 -   0.0s
[CV] kernel=poly, C=1, gamma=100 .....................................
[CV] ............ kernel=poly, C=1, gamma=100, score=0.953917 -   0.0s
[CV] kernel=poly, C=1, gamma=100 .....................................
[CV] ............ kernel=poly, C=1, gamma=100, score=0.986175 -   0.0s
[CV] kernel=poly, C=1, gamma=100 .....................................
[CV] ............ kernel=poly, C=1, gamma=100, score=0.976852 -   0.0s
[CV] kernel=poly, C=1, gamma=100 .....................................
[CV] ............ kernel=poly, C=1, gamma=100, score=0.972093 -   0.0s
[CV] kernel=poly, C=1, gamma=100 .....................................
[CV] ............ kernel=poly, C=1, gamma=100, score=0.953488 -   0.0s
[CV] kernel=poly, C=10, gamma=1e-06 ..................................
[CV] ......... kernel=poly, C=10, gamma=1e-06, score=0.907834 -   0.2s
[CV] kernel=poly, C=10, gamma=1e-06 ..................................
[CV] ......... kernel=poly, C=10, gamma=1e-06, score=0.907834 -   0.2s
[CV] kernel=poly, C=10, gamma=1e-06 ..................................
[CV] ......... kernel=poly, C=10, gamma=1e-06, score=0.907407 -   0.2s
[CV] kernel=poly, C=10, gamma=1e-06 ..................................
[CV] ......... kernel=poly, C=10, gamma=1e-06, score=0.911628 -   0.2s
[CV] kernel=poly, C=10, gamma=1e-06 ..................................
[CV] ......... kernel=poly, C=10, gamma=1e-06, score=0.911628 -   0.2s
[CV] kernel=poly, C=10, gamma=0.0001 .................................
[CV] ........ kernel=poly, C=10, gamma=0.0001, score=0.907834 -   0.2s
[CV] kernel=poly, C=10, gamma=0.0001 .................................
[CV] ........ kernel=poly, C=10, gamma=0.0001, score=0.907834 -   0.2s
[CV] kernel=poly, C=10, gamma=0.0001 .................................
[CV] ........ kernel=poly, C=10, gamma=0.0001, score=0.907407 -   0.2s
[CV] kernel=poly, C=10, gamma=0.0001 .................................
[CV] ........ kernel=poly, C=10, gamma=0.0001, score=0.911628 -   0.2s
[CV] kernel=poly, C=10, gamma=0.0001 .................................
[CV] ........ kernel=poly, C=10, gamma=0.0001, score=0.911628 -   0.2s
[CV] kernel=poly, C=10, gamma=0.01 ...................................
[CV] .......... kernel=poly, C=10, gamma=0.01, score=0.930876 -   0.1s
[CV] kernel=poly, C=10, gamma=0.01 ...................................
[CV] .......... kernel=poly, C=10, gamma=0.01, score=0.981567 -   0.1s
[CV] kernel=poly, C=10, gamma=0.01 ...................................
[CV] .......... kernel=poly, C=10, gamma=0.01, score=0.995370 -   0.1s
[CV] kernel=poly, C=10, gamma=0.01 ...................................
[CV] .......... kernel=poly, C=10, gamma=0.01, score=0.897674 -   0.1s
[CV] kernel=poly, C=10, gamma=0.01 ...................................
[CV] .......... kernel=poly, C=10, gamma=0.01, score=0.851163 -   0.1s
[CV] kernel=poly, C=10, gamma=1 ......................................
[CV] ............. kernel=poly, C=10, gamma=1, score=0.953917 -   0.0s
[CV] kernel=poly, C=10, gamma=1 ......................................
[CV] ............. kernel=poly, C=10, gamma=1, score=0.986175 -   0.0s
[CV] kernel=poly, C=10, gamma=1 ......................................
[CV] ............. kernel=poly, C=10, gamma=1, score=0.976852 -   0.0s
[CV] kernel=poly, C=10, gamma=1 ......................................
[CV] ............. kernel=poly, C=10, gamma=1, score=0.972093 -   0.0s
[CV] kernel=poly, C=10, gamma=1 ......................................
[CV] ............. kernel=poly, C=10, gamma=1, score=0.953488 -   0.0s
[CV] kernel=poly, C=10, gamma=10 .....................................
[CV] ............ kernel=poly, C=10, gamma=10, score=0.953917 -   0.0s
[CV] kernel=poly, C=10, gamma=10 .....................................
[CV] ............ kernel=poly, C=10, gamma=10, score=0.986175 -   0.0s
[CV] kernel=poly, C=10, gamma=10 .....................................
[CV] ............ kernel=poly, C=10, gamma=10, score=0.976852 -   0.0s
[CV] kernel=poly, C=10, gamma=10 .....................................
[CV] ............ kernel=poly, C=10, gamma=10, score=0.972093 -   0.0s
[CV] kernel=poly, C=10, gamma=10 .....................................
[CV] ............ kernel=poly, C=10, gamma=10, score=0.953488 -   0.0s
[CV] kernel=poly, C=10, gamma=100 ....................................
[CV] ........... kernel=poly, C=10, gamma=100, score=0.953917 -   0.0s
[CV] kernel=poly, C=10, gamma=100 ....................................
[CV] ........... kernel=poly, C=10, gamma=100, score=0.986175 -   0.0s
[CV] kernel=poly, C=10, gamma=100 ....................................
[CV] ........... kernel=poly, C=10, gamma=100, score=0.976852 -   0.0s
[CV] kernel=poly, C=10, gamma=100 ....................................
[CV] ........... kernel=poly, C=10, gamma=100, score=0.972093 -   0.0s
[CV] kernel=poly, C=10, gamma=100 ....................................
[CV] ........... kernel=poly, C=10, gamma=100, score=0.953488 -   0.0s
[CV] kernel=poly, C=100, gamma=1e-06 .................................
[CV] ........ kernel=poly, C=100, gamma=1e-06, score=0.092166 -   0.2s
[CV] kernel=poly, C=100, gamma=1e-06 .................................
[CV] ........ kernel=poly, C=100, gamma=1e-06, score=0.092166 -   0.2s
[CV] kernel=poly, C=100, gamma=1e-06 .................................
[CV] ........ kernel=poly, C=100, gamma=1e-06, score=0.907407 -   0.2s
[CV] kernel=poly, C=100, gamma=1e-06 .................................
[CV] ........ kernel=poly, C=100, gamma=1e-06, score=0.911628 -   0.2s
[CV] kernel=poly, C=100, gamma=1e-06 .................................
[CV] ........ kernel=poly, C=100, gamma=1e-06, score=0.911628 -   0.2s
[CV] kernel=poly, C=100, gamma=0.0001 ................................
[CV] ....... kernel=poly, C=100, gamma=0.0001, score=0.092166 -   0.2s
[CV] kernel=poly, C=100, gamma=0.0001 ................................
[CV] ....... kernel=poly, C=100, gamma=0.0001, score=0.092166 -   0.2s
[CV] kernel=poly, C=100, gamma=0.0001 ................................
[CV] ....... kernel=poly, C=100, gamma=0.0001, score=0.907407 -   0.2s
[CV] kernel=poly, C=100, gamma=0.0001 ................................
[CV] ....... kernel=poly, C=100, gamma=0.0001, score=0.911628 -   0.2s
[CV] kernel=poly, C=100, gamma=0.0001 ................................
[CV] ....... kernel=poly, C=100, gamma=0.0001, score=0.911628 -   0.2s
[CV] kernel=poly, C=100, gamma=0.01 ..................................
[CV] ......... kernel=poly, C=100, gamma=0.01, score=0.944700 -   0.0s
[CV] kernel=poly, C=100, gamma=0.01 ..................................
[CV] ......... kernel=poly, C=100, gamma=0.01, score=0.995392 -   0.0s
[CV] kernel=poly, C=100, gamma=0.01 ..................................
[CV] ......... kernel=poly, C=100, gamma=0.01, score=0.995370 -   0.0s
[CV] kernel=poly, C=100, gamma=0.01 ..................................
[CV] ......... kernel=poly, C=100, gamma=0.01, score=0.953488 -   0.0s
[CV] kernel=poly, C=100, gamma=0.01 ..................................
[CV] ......... kernel=poly, C=100, gamma=0.01, score=0.939535 -   0.0s
[CV] kernel=poly, C=100, gamma=1 .....................................
[CV] ............ kernel=poly, C=100, gamma=1, score=0.953917 -   0.0s
[CV] kernel=poly, C=100, gamma=1 .....................................
[CV] ............ kernel=poly, C=100, gamma=1, score=0.986175 -   0.0s
[CV] kernel=poly, C=100, gamma=1 .....................................
[CV] ............ kernel=poly, C=100, gamma=1, score=0.976852 -   0.0s
[CV] kernel=poly, C=100, gamma=1 .....................................
[CV] ............ kernel=poly, C=100, gamma=1, score=0.972093 -   0.0s
[CV] kernel=poly, C=100, gamma=1 .....................................
[CV] ............ kernel=poly, C=100, gamma=1, score=0.953488 -   0.0s
[CV] kernel=poly, C=100, gamma=10 ....................................
[CV] ........... kernel=poly, C=100, gamma=10, score=0.953917 -   0.0s
[CV] kernel=poly, C=100, gamma=10 ....................................
[CV] ........... kernel=poly, C=100, gamma=10, score=0.986175 -   0.0s
[CV] kernel=poly, C=100, gamma=10 ....................................
[CV] ........... kernel=poly, C=100, gamma=10, score=0.976852 -   0.0s
[CV] kernel=poly, C=100, gamma=10 ....................................
[CV] ........... kernel=poly, C=100, gamma=10, score=0.972093 -   0.0s
[CV] kernel=poly, C=100, gamma=10 ....................................
[CV] ........... kernel=poly, C=100, gamma=10, score=0.953488 -   0.0s
[CV] kernel=poly, C=100, gamma=100 ...................................
[CV] .......... kernel=poly, C=100, gamma=100, score=0.953917 -   0.0s
[CV] kernel=poly, C=100, gamma=100 ...................................
[CV] .......... kernel=poly, C=100, gamma=100, score=0.986175 -   0.0s
[CV] kernel=poly, C=100, gamma=100 ...................................
[CV] .......... kernel=poly, C=100, gamma=100, score=0.976852 -   0.0s
[CV] kernel=poly, C=100, gamma=100 ...................................
[CV] .......... kernel=poly, C=100, gamma=100, score=0.972093 -   0.0s
[CV] kernel=poly, C=100, gamma=100 ...................................
[CV] .......... kernel=poly, C=100, gamma=100, score=0.953488 -   0.0s
[CV] kernel=poly, C=1000, gamma=1e-06 ................................
[CV] ....... kernel=poly, C=1000, gamma=1e-06, score=0.907834 -   0.2s
[CV] kernel=poly, C=1000, gamma=1e-06 ................................
[CV] ....... kernel=poly, C=1000, gamma=1e-06, score=0.907834 -   0.2s
[CV] kernel=poly, C=1000, gamma=1e-06 ................................
[CV] ....... kernel=poly, C=1000, gamma=1e-06, score=0.907407 -   0.2s
[CV] kernel=poly, C=1000, gamma=1e-06 ................................
[CV] ....... kernel=poly, C=1000, gamma=1e-06, score=0.088372 -   0.2s
[CV] kernel=poly, C=1000, gamma=1e-06 ................................
[CV] ....... kernel=poly, C=1000, gamma=1e-06, score=0.088372 -   0.2s
[CV] kernel=poly, C=1000, gamma=0.0001 ...............................
[CV] ...... kernel=poly, C=1000, gamma=0.0001, score=0.907834 -   0.2s
[CV] kernel=poly, C=1000, gamma=0.0001 ...............................
[CV] ...... kernel=poly, C=1000, gamma=0.0001, score=0.907834 -   0.2s
[CV] kernel=poly, C=1000, gamma=0.0001 ...............................
[CV] ...... kernel=poly, C=1000, gamma=0.0001, score=0.907407 -   0.2s
[CV] kernel=poly, C=1000, gamma=0.0001 ...............................
[CV] ...... kernel=poly, C=1000, gamma=0.0001, score=0.088372 -   0.2s
[CV] kernel=poly, C=1000, gamma=0.0001 ...............................
[CV] ...... kernel=poly, C=1000, gamma=0.0001, score=0.088372 -   0.2s
[CV] kernel=poly, C=1000, gamma=0.01 .................................
[CV] ........ kernel=poly, C=1000, gamma=0.01, score=0.953917 -   0.0s
[CV] kernel=poly, C=1000, gamma=0.01 .................................
[CV] ........ kernel=poly, C=1000, gamma=0.01, score=0.986175 -   0.0s
[CV] kernel=poly, C=1000, gamma=0.01 .................................
[CV] ........ kernel=poly, C=1000, gamma=0.01, score=0.972222 -   0.0s
[CV] kernel=poly, C=1000, gamma=0.01 .................................
[CV] ........ kernel=poly, C=1000, gamma=0.01, score=0.972093 -   0.0s
[CV] kernel=poly, C=1000, gamma=0.01 .................................
[CV] ........ kernel=poly, C=1000, gamma=0.01, score=0.953488 -   0.0s
[CV] kernel=poly, C=1000, gamma=1 ....................................
[CV] ........... kernel=poly, C=1000, gamma=1, score=0.953917 -   0.0s
[CV] kernel=poly, C=1000, gamma=1 ....................................
[CV] ........... kernel=poly, C=1000, gamma=1, score=0.986175 -   0.0s
[CV] kernel=poly, C=1000, gamma=1 ....................................
[CV] ........... kernel=poly, C=1000, gamma=1, score=0.976852 -   0.0s
[CV] kernel=poly, C=1000, gamma=1 ....................................
[CV] ........... kernel=poly, C=1000, gamma=1, score=0.972093 -   0.0s
[CV] kernel=poly, C=1000, gamma=1 ....................................
[CV] ........... kernel=poly, C=1000, gamma=1, score=0.953488 -   0.0s
[CV] kernel=poly, C=1000, gamma=10 ...................................
[CV] .......... kernel=poly, C=1000, gamma=10, score=0.953917 -   0.0s
[CV] kernel=poly, C=1000, gamma=10 ...................................
[CV] .......... kernel=poly, C=1000, gamma=10, score=0.986175 -   0.0s
[CV] kernel=poly, C=1000, gamma=10 ...................................
[CV] .......... kernel=poly, C=1000, gamma=10, score=0.976852 -   0.0s
[CV] kernel=poly, C=1000, gamma=10 ...................................
[CV] .......... kernel=poly, C=1000, gamma=10, score=0.972093 -   0.0s
[CV] kernel=poly, C=1000, gamma=10 ...................................
[CV] .......... kernel=poly, C=1000, gamma=10, score=0.953488 -   0.0s
[CV] kernel=poly, C=1000, gamma=100 ..................................
[CV] ......... kernel=poly, C=1000, gamma=100, score=0.953917 -   0.0s
[CV] kernel=poly, C=1000, gamma=100 ..................................
[CV] ......... kernel=poly, C=1000, gamma=100, score=0.986175 -   0.0s
[CV] kernel=poly, C=1000, gamma=100 ..................................
[CV] ......... kernel=poly, C=1000, gamma=100, score=0.976852 -   0.0s
[CV] kernel=poly, C=1000, gamma=100 ..................................
[CV] ......... kernel=poly, C=1000, gamma=100, score=0.972093 -   0.0s
[CV] kernel=poly, C=1000, gamma=100 ..................................
[CV] ......... kernel=poly, C=1000, gamma=100, score=0.953488 -   0.0s
TP
['http://bogsart.deviantart.com/art/by-bogs-597553510', 'http://bogsart.deviantart.com/art/by-bogs-597535683', 'http://bogsart.deviantart.com/art/by-bogs-596862873', 'http://bogsart.deviantart.com/art/by-bogs-596784466', 'http://bogsart.deviantart.com/art/by-bogs-595899834', 'http://bogsart.deviantart.com/art/by-bogs-595568671', 'http://bogsart.deviantart.com/art/Untitled-595262747', 'http://bogsart.deviantart.com/art/Untitled-594592455', 'http://bogsart.deviantart.com/art/Untitled-594553905', 'http://bogsart.deviantart.com/art/Untitled-594348334', 'http://bogsart.deviantart.com/art/Untitled-594178904', 'http://bogsart.deviantart.com/art/Untitled-593848380', 'http://bogsart.deviantart.com/art/Untitled-593809024', 'http://bogsart.deviantart.com/art/Untitled-593645913', 'http://bogsart.deviantart.com/art/Untitled-593584583', 'http://bogsart.deviantart.com/art/Douce-Furia-592969941', 'http://bogsart.deviantart.com/art/Untitled-591969453', 'http://bogsart.deviantart.com/art/Untitled-590489898', 'http://bogsart.deviantart.com/art/Untitled-590281602', 'http://bogsart.deviantart.com/art/Untitled-588848334', 'http://bogsart.deviantart.com/art/Untitled-588457320', 'http://bogsart.deviantart.com/art/Untitled-588438112', 'http://bogsart.deviantart.com/art/Untitled-587875581', 'http://bogsart.deviantart.com/art/Untitled-587586596', 'http://bogsart.deviantart.com/art/Untitled-587419685', 'http://bogsart.deviantart.com/art/Untitled-587382442', 'http://bogsart.deviantart.com/art/Untitled-587209583', 'http://bogsart.deviantart.com/art/Untitled-587011600', 'http://bogsart.deviantart.com/art/Untitled-586638120', 'http://bogsart.deviantart.com/art/Sunday-morning-30-minutes-586414486', 'http://bogsart.deviantart.com/art/MB-586395391', 'http://bogsart.deviantart.com/art/3-4-Hours-586178312', 'http://bogsart.deviantart.com/art/Blue-585770568', 'http://bogsart.deviantart.com/art/EA-585395612', 'http://bogsart.deviantart.com/art/Untitled-583778534', 'http://bogsart.deviantart.com/art/Untitled-583152493', 'http://bogsart.deviantart.com/art/Untitled-582740059', 'http://bogsart.deviantart.com/art/Untitled-582568000', 'http://bogsart.deviantart.com/art/Untitled-582538335', 'http://bogsart.deviantart.com/art/Untitled-582333362', 'http://bogsart.deviantart.com/art/Untitled-581685649', 'http://bogsart.deviantart.com/art/Untitled-581440142', 'http://bogsart.deviantart.com/art/Untitled-581007534', 'http://bogsart.deviantart.com/art/Untitled-580545493', 'http://bogsart.deviantart.com/art/Untitled-578851909', 'http://bogsart.deviantart.com/art/Untitled-578320051', 'http://bogsart.deviantart.com/art/Untitled-577011055', 'http://bogsart.deviantart.com/art/Untitled-576853283', 'http://bogsart.deviantart.com/art/Untitled-576241920', 'http://bogsart.deviantart.com/art/Untitled-575727211', 'http://bogsart.deviantart.com/art/Untitled-575344457', 'http://bogsart.deviantart.com/art/Untitled-574958396', 'http://bogsart.deviantart.com/art/Untitled-574337675', 'http://bogsart.deviantart.com/art/Mask-of-Sorrow-574345094', 'http://bogsart.deviantart.com/art/Untitled-573798839', 'http://bogsart.deviantart.com/art/Untitled-573596016', 'http://bogsart.deviantart.com/art/Untitled-573244585', 'http://bogsart.deviantart.com/art/Provoque-573086516', 'http://bogsart.deviantart.com/art/Untitled-573060994', 'http://bogsart.deviantart.com/art/Untitled-573060863', 'http://bogsart.deviantart.com/art/Untitled-572106285', 'http://bogsart.deviantart.com/art/Untitled-571929648', 'http://bogsart.deviantart.com/art/Untitled-571925089', 'http://bogsart.deviantart.com/art/I-Am-Human-569086474', 'http://bogsart.deviantart.com/art/Untitled-569086319', 'http://bogsart.deviantart.com/art/Music-In-Mind-569086250', 'http://bogsart.deviantart.com/art/Untitled-569086165', 'http://bogsart.deviantart.com/art/Senegal-569086108', 'http://bogsart.deviantart.com/art/Untitled-569086042', 'http://bogsart.deviantart.com/art/Untitled-569085872', 'http://bogsart.deviantart.com/art/Untitled-569085813', 'http://bogsart.deviantart.com/art/Let-It-Out-569085627', 'http://bogsart.deviantart.com/art/Untitled-569085571', 'http://bogsart.deviantart.com/art/Untitled-569085435']
FP
['http://melamaika.deviantart.com/art/Anastasya-606617188', 'http://aes25.deviantart.com/art/My-mother-605349481', 'http://funkymonkey1945.deviantart.com/art/Bic-sketch-605705965', 'http://klsadako.deviantart.com/art/Girl-on-Fire-610946073', 'http://manueladrianzen.deviantart.com/art/The-Original-Unity-Detail-608712866', 'http://grafnarq.deviantart.com/art/Lilac-Wine-608880442', 'http://drawing-portraits.deviantart.com/art/Drawing-a-portrait-of-Evangeline-Lilly-608150527', 'http://funkymonkey1945.deviantart.com/art/New-Sketchbook-for-SDCC-608140181', 'http://drawing-portraits.deviantart.com/art/Eliza-Taylor-Drawing-Portraits-by-Dry-Brush-610339429', 'http://stevenrussellblack.deviantart.com/art/Turn-and-Face-the-Strange-606596806', 'http://patrickryant.deviantart.com/art/Black-Panther-609502642', 'http://funkymonkey1945.deviantart.com/art/Sketchbook-for-AX-and-COmic-COn-609690798', 'http://ekota21.deviantart.com/art/Ed-Sheeran-607647620', 'http://kateppi.deviantart.com/art/CRUSH-ELF-S-HEAD-607040403', 'http://veroklotz.deviantart.com/art/l-homme-au-chapeau-610963664', 'http://al-imagiantion.deviantart.com/art/May-611282590', 'http://konstanti23.deviantart.com/art/Ksenia-609948293', 'http://funkymonkey1945.deviantart.com/art/Sample-page-ME-and-MY-BIC-2-609857725', 'http://elleng0.deviantart.com/art/wings-606772737', 'http://bl3ss3d.deviantart.com/art/Strolling-around-like-he-own-the-place-611543574', 'http://funkymonkey1945.deviantart.com/art/Sketchbook-for-AX-and-COmic-COn-611275451', 'http://emangelique.deviantart.com/art/Dat-Demon-sketchbook-608336441', 'http://kateppi.deviantart.com/art/garona-606750077', 'http://patrickryant.deviantart.com/art/Apocalypse-609249640', 'http://al-imagiantion.deviantart.com/art/Chills-607213210', 'http://funkymonkey1945.deviantart.com/art/Sample-page-ME-and-MY-BIC-3-609857858', 'http://deathlouis.deviantart.com/art/Hollywood-Undead-Charlie-Scene-608964022', 'http://digithalie.deviantart.com/art/Lola-609354698', 'http://theasce.deviantart.com/art/Soarin-Twins-607873343', 'http://pidimoro.deviantart.com/art/Belinda-Lee-610547412', 'http://al-imagiantion.deviantart.com/art/April-607989349', 'http://eisenfresse.deviantart.com/art/Mercury-608164898', 'http://elleng0.deviantart.com/art/sword-607153170', 'http://dees4life.deviantart.com/art/Jensen-Ackles-drawing-graphite-610362704', 'http://mahbopoli.deviantart.com/art/Daenerys-609007677', 'http://pidimoro.deviantart.com/art/Woman-610500343', 'http://disneyfan-01.deviantart.com/art/33-Dom-DeLuise-607876232', 'http://nnicc.deviantart.com/art/Bic-Portrait-Liza-Stoltz-606877967', 'http://mrsbeastly.deviantart.com/art/Sketchbook-5-2016-611699322', 'http://al-imagiantion.deviantart.com/art/Gummi-611677997', 'http://destroyerofheavens.deviantart.com/art/Me-10-years-from-now-611663899', 'http://knameiess.deviantart.com/art/damn-boy-what-else-is-that-tongue-good-for-611832635', 'http://katekaramalikova.deviantart.com/art/Captain-James-T-Kirk-611774581', 'http://mathildeprm.deviantart.com/art/flowers-friend-611757188', 'http://knameiess.deviantart.com/art/i-am-a-sinner-u-r-a-saint-611831972', 'http://dkearney212.deviantart.com/art/Parrot-611821255', 'http://stebandark24.deviantart.com/art/Cara-delevigne-611785655', 'http://hloramin.deviantart.com/art/Tarja-611675791', 'http://dydreamr.deviantart.com/art/Elegance-611846097', 'http://atsumimag.deviantart.com/art/Sirene-19-611784822', 'http://marlene-drawing.deviantart.com/art/In-the-Forest-611787916', 'http://jupeart.deviantart.com/art/My-self-portrait-611840364', 'http://scirius14.deviantart.com/art/Usagi-611799068', 'http://hloramin.deviantart.com/art/Visotskyi-611674332', 'http://taiyou-and-tsuki.deviantart.com/art/Self-portrait-611824242', 'http://febulablennert.deviantart.com/art/volition-611709210', 'http://adams80.deviantart.com/art/Untitled-611684970', 'http://veriathen.deviantart.com/art/David-611718893', 'http://dafne-gea.deviantart.com/art/Untitled-611709973', 'http://mastia.deviantart.com/art/Self-Portrait-611752967', 'http://natasharobins.deviantart.com/art/20160527-050004-611785520', 'http://anthonyberlin.deviantart.com/art/Smoke-611701543', 'http://moonduustxxx.deviantart.com/art/Desperate-hope-611724239', 'http://thornheart213.deviantart.com/art/Gothic-Girls-611702815', 'http://art-with-us.deviantart.com/art/Amy-s-Beautiful-Girl-611694975', 'http://canosard.deviantart.com/art/Savage-Garden-611675175', 'http://hloramin.deviantart.com/art/Scarlet-611674223', 'http://tannievanrijn.deviantart.com/art/Sadie-611735622', 'http://szandipuskas.deviantart.com/art/Audrey-Hepburn-611678086', 'http://ironredvein.deviantart.com/art/Maribeth-611868877', 'http://hloramin.deviantart.com/art/Djiro-611674005', 'http://searchingforartstyle.deviantart.com/art/Newest-Oc-WIP-611733956', 'http://kaskad93.deviantart.com/art/Audrey-Hepburn-611814395', 'http://laky-loo.deviantart.com/art/Gothly-Dressed-Line-611729947', 'http://natasharobins.deviantart.com/art/20160527-045457-611814998', 'http://lilydarkangel.deviantart.com/art/Untitled-611695123']
FN
['http://bogsart.deviantart.com/art/by-bogs-597406369', 'http://bogsart.deviantart.com/art/Untitled-594599473', 'http://bogsart.deviantart.com/art/Untitled-593848369', 'http://bogsart.deviantart.com/art/Untitled-593808989', 'http://bogsart.deviantart.com/art/Oneiros-593399034', 'http://bogsart.deviantart.com/art/Untitled-591594477', 'http://bogsart.deviantart.com/art/Untitled-588061281', 'http://bogsart.deviantart.com/art/Untitled-584953506', 'http://bogsart.deviantart.com/art/Nocturne-583358305', 'http://bogsart.deviantart.com/art/Untitled-581673405', 'http://bogsart.deviantart.com/art/Adios-2015-somos-la-suma-de-nuestras-experiencias-581426489', 'http://bogsart.deviantart.com/art/Untitled-575727296', 'http://bogsart.deviantart.com/art/Untitled-575175193', 'http://bogsart.deviantart.com/art/Untitled-574531540', 'http://bogsart.deviantart.com/art/Untitled-574333266', 'http://bogsart.deviantart.com/art/After-Dark-574169933', 'http://bogsart.deviantart.com/art/Untitled-571757057', 'http://bogsart.deviantart.com/art/Good-Morning-Daughter-571199960', 'http://bogsart.deviantart.com/art/Untitled-570560147', 'http://bogsart.deviantart.com/art/Untitled-570544494', 'http://bogsart.deviantart.com/art/Untitled-569608037', 'http://bogsart.deviantart.com/art/Untitled-569085953', 'http://bogsart.deviantart.com/art/Psychopathy-569085767', 'http://bogsart.deviantart.com/art/Untitled-569085692', 'http://bogsart.deviantart.com/art/Untitled-569085506']
TESTING RESULTS
Scores              precision    recall  f1-score   support

          0       0.97      0.92      0.95       982
          1       0.49      0.75      0.59        99

avg / total       0.93      0.91      0.91      1081

CONFUSION
[[906  76]
 [ 25  74]]
============
TRAINING RESULTS
Scores              precision    recall  f1-score   support

          0       1.00      1.00      1.00       982
          1       1.00      1.00      1.00        98

avg / total       1.00      1.00      1.00      1080

CONFUSION
[[982   0]
 [  0  98]]
